apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: yrn-admin-api
  namespace: yrn-admin-api
  labels:
    app: yrn-admin-api
spec:
  replicas: 2
  strategy:
    canary:
      steps:
        - setWeight: 25
        - pause: { duration: 10m }
        - setWeight: 50
        - pause: { duration: 10m }
        - setWeight: 100
  selector:
    matchLabels:
      app: yrn-admin-api
  template:
    metadata:
      labels:
        app: yrn-admin-api
    spec:
      imagePullSecrets:
        - name: ghcr-creds
      containers:
        - name: yrn-admin-api
          image: ghcr.io/yrn-go/yrn:latest
          command: ["/app/api"]
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: yrn-admin-api
  namespace: yrn-admin-api
spec:
  selector:
    app: yrn-admin-api
  ports:
    - port: 80
      targetPort: 8080
---
